blog.api.url=http://blog-api-service:8080
blog.point.url=http://blog-point-service:8080
#eureka.instance.non-secure-port=8080
#eureka.instance.secure-port-enabled=false
#eureka.instance.hostname=${spring.application.name}-service
#eureka.instance.instance-id=${HOSTNAME}
#eureka.instance.metadata-map.instanceId=${eureka.instance.instance-id}
ribbon.IsSecure=false
logging.level.am.ik.blog=INFO
#logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n
management.security.enabled=true
