blog.api.url=http://blog-api
blog.point.url=http://blog-point
eureka.instance.non-secure-port=8080
eureka.instance.secure-port-enabled=false
eureka.instance.hostname=${spring.application.name}-service
eureka.instance.instance-id=${HOSTNAME}
eureka.instance.metadata-map.instanceId=${eureka.instance.instance-id}
ribbon.IsSecure=false