eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.jackson.serialization.write-dates-as-timestamps=false
blog.api.url=https://blog-api
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
security.basic.enabled=false
management.security.enabled=true
management.info.git.mode=full
ribbon.IsSecure=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
