#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
blog.api.url=//blog-api
blog.this-week-in-making.url=//this-week-in-making
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
security.basic.enabled=false
management.security.enabled=false
management.info.git.mode=full
ribbon.IsSecure=false
