# for local dev
#blog.api.url=http://blog-api
#blog.point.url=http://blog-point
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
blog.api.url=http://localhost:8080
blog.point.url=http://localhost:8084
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http.headers=DEBUG
logging.level.am.ik.blog=DEBUG
spring.sleuth.sampler.percentage=1.0
