eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port=80
#eureka.instance.non-secure-port-enabled=false
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
endpoints.env.keys-to-sanitize=password,secret,key,.*credentials.*,vcap_services,.*connection.*,.*uri,.*url,defaultZone
endpoints.configprops.keys-to-sanitize=${endpoints.env.keys-to-sanitize}
ribbon.IsSecure=true
logging.level.am.ik.blog=INFO
logging.level.com.netflix.discovery=WARN
management.security.enabled=true
