# for local dev
blog.api.url=http://blog-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
