eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port=80
#eureka.instance.non-secure-port-enabled=false
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
eureka.client.service-url.defaultZone=${vcap.services.blog-eureka.credentials.uri:http://localhost:8761}/eureka/
endpoints.env.keys-to-sanitize=password,secret,key,.*credentials.*,vcap_services,.*connection.*,.*uri,.*url,defaultZone
endpoints.configprops.keys-to-sanitize=${endpoints.env.keys-to-sanitize}
ribbon.IsSecure=true
logging.level.am.ik.blog=INFO
logging.level.com.netflix.discovery=WARN
logging.exception-conversion-word=\t%replace(%replace(%xEx){'\n','\\\\n'}){'\t','    '}%nopex
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.pattern.level:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%m){'\n','\\\\n'}${logging.exception-conversion-word:%wEx}%n
management.security.enabled=true
