# for local dev
blog.api.url=http://blog-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.cloud.netflix.ribbon=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.util.matcher=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
spring.sleuth.sampler.percentage=1.0
