eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.region=default
ribbon.IsSecure=false
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true
ribbon.retryableStatusCodes=404,502
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
spring.jackson.serialization.write-dates-as-timestamps=false
blog.api.url=https://blog-api
blog.point.url=https://blog-point
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
security.basic.enabled=false
management.security.enabled=false
management.info.git.mode=full
spring.sleuth.scheduled.skipPattern=org.springframework.cloud.netflix.hystrix.stream.HystrixStreamTask
#spring.sleuth.scheduled.enabled=false
spring.sleuth.integration.patterns=message:blog*
spring.cloud.stream.bindings.input.consumer.concurrency=10
spring.cloud.stream.bindings.input.consumer.backOffInitialInterval=5000
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true
spring.datasource.tomcat.max-active=40
spring.metrics.servo.enabled=false
spring.session.store-type=${SPRING_SESSION_STORE_TYPE:hash_map}
# for Spring Boot 2
management.endpoints.web.expose=*
management.endpoints.jmx.enabled=false
management.endpoint.health.show-details=true
