eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
blog.api.url=http://blog-api
logging.level.com.netflix.hystrix.AbstractCommand=DEBUG
security.basic.enabled=false
management.security.enabled=false
ribbon.IsSecure=false
