server.port=${SERVER_PORT:${PORT:8084}}
spring.cloud.stream.bindings.input.destination=blog-point
spring.cloud.stream.bindings.input.group=blog-point
spring.cloud.stream.bindings.input.consumer.concurrency=1
security.oauth2.resource.user-info-uri=https://api.github.com/user
