spring.metrics.export.redis.prefix=metrics.blog.${spring.application.name:application}
spring.metrics.export.redis.key=keys.metrics.blog
endpoints.autoconfig.enabled=false
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http.headers=DEBUG
#endpoints.beans.enabled=true
#endpoints.dump.enabled=false
#endpoints.env.enabled=false
#endpoints.flyway.enabled=false
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.jolokia.enabled=false
#endpoints.liquibase.enabled=false
#endpoints.logfile.enabled=false
#endpoints.mappings.enabled=false
#endpoints.metrics.enabled=true
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false
blog.maintenance=false

#spring.cloud.stream.overrideCloudConnectors=true

# point-rabbit
#spring.cloud.stream.bindings.input.binder=point-rabbit
#spring.cloud.stream.binders.point-rabbit.defaultCandidate=true
#spring.cloud.stream.binders.point-rabbit.type=rabbit
#spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.host=${vcap.services.point-rabbit.credentials.protocols.amqp.host}
#spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.username=${vcap.services.point-rabbit.credentials.protocols.amqp.username}
#spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.password=${vcap.services.point-rabbit.credentials.protocols.amqp.password}
#spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.port=${vcap.services.point-rabbit.credentials.protocols.amqp.port}
#spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.virtual-host=${vcap.services.point-rabbit.credentials.protocols.amqp.vhost}
# zipkin-rabbit
#spring.cloud.stream.bindings.sleuth.binder=zipkin-rabbit
#spring.cloud.stream.binders.zipkin-rabbit.defaultCandidate=false
#spring.cloud.stream.binders.zipkin-rabbit.type=rabbit
#spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.host=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.host}
#spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.username=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.username}
#spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.password=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.password}
#spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.port=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.port}
#spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.virtual-host=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.vhost}
