spring.cloud.stream.overrideCloudConnectors=true

# point-rabbit
spring.cloud.stream.bindings.input.binder=point-rabbit
spring.cloud.stream.binders.point-rabbit.type=rabbit
spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.host=${vcap.services.point-rabbit.credentials.protocols.amqp.host}
spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.username=${vcap.services.point-rabbit.credentials.protocols.amqp.username}
spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.password=${vcap.services.point-rabbit.credentials.protocols.amqp.password}
spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.port=${vcap.services.point-rabbit.credentials.protocols.amqp.port}
spring.cloud.stream.binders.point-rabbit.environment.spring.rabbitmq.virtual-host=${vcap.services.point-rabbit.credentials.protocols.amqp.vhost}
# zipkin-rabbit
spring.cloud.stream.bindings.sleuth.binder=zipkin-rabbit
spring.cloud.stream.binders.zipkin-rabbit.type=rabbit
spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.host=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.host}
spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.username=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.username}
spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.password=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.password}
spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.port=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.port}
spring.cloud.stream.binders.zipkin-rabbit.environment.spring.rabbitmq.virtual-host=${vcap.services.zipkin-rabbit.credentials.protocols.amqp.vhost}
