server.port=${PORT:8084}
spring.cloud.stream.bindings.input.destination=blog-point
spring.cloud.stream.bindings.input.group=blog-point
security.oauth2.resource.user-info-uri=https://api.github.com/user
