server.port=${SERVER_PORT:${PORT:8082}}
auth-server=https://github.com/login
security.oauth2.client.access-token-uri=${auth-server}/oauth/access_token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.client.scope=user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user
management.security.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.cloud.stream.bindings.output.destination=blog-point
spring.cloud.stream.bindings.output.contentType=application/json
