server.port=${SERVER_PORT:${PORT:8080}}
logging.level.am.ik.blog=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.client-id=dummy
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
