logging.level.am.ik.blog=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://blog-db-service:3306/blog?useSSL=false}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
