logging.level.io.searchbox.client=INFO
logging.level.am.ik.categolj3=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
jest.connection-url=${vcap.services.this-week-in-making-es.credentials.sslUri}
spring.cache.type=redis
